rgis("BeginBlendMode",["i32","i64"])
// rgis("BeginDrawing",["i64","i64"])
// rgis("BeginMode2D",["i64"])
// rgis("BeginMode3D",["i64"])
// rgis("BeginScissorMode",["i64","i64","i64","i64"])
// rgis("BeginShaderMode",["i64"])
// rgis("BeginTextureMode",["i64"])
// rgis("BeginVrStereoMode",["i64"])
// rgis("ChangeDirectory",["i64"],"u32")
// rgis("CheckCollisionBoxSphere",["i64","i64"],"i32")
// rgis("CheckCollisionBoxes",["i64","i64"],"i32")
// rgis("CheckCollisionCircleRec",["i64","i64"],"i32")
// rgis("CheckCollisionCircles",["i64","i64"],"i32")
// rgis("CheckCollisionLines",["i64", "i64", "i64", "i64", "i64"],"i64")
// rgis("CheckCollisionPointCircle",["i64","i64"],"i32")
// rgis("CheckCollisionPointLine",["i64", "i64", "i64", "i64"],"i64")
// rgis("CheckCollisionPointRec",["i64","i64"],"i32")
// rgis("CheckCollisionPointTriangle",["i64", "i64", "i64", "i64"],"i32")
// rgis("CheckCollisionRecs",["i64","i64"],"i32")
// rgis("CheckCollisionSpheres",["i64","i64"],"i32")
// rgis("ClearBackground",["i64"],"i32")
// rgis("ClearDirectoryFiles",[])
// rgis("ClearDroppedFiles",[])
// rgis("ClearWindowState",["i64","i64","i64"],"i32")
// rgis("CloseAudioDevice",["i64","i64"],"i64")
// rgis("CloseWindow",[])

// rgis("InitWindow",["i64","i64","i64"])